<setup>
  <selectFromSequence name="a" from="-2" to="2" exclude="0"/>
  <selectPrimeNumbers name="b" minValue="2" maxValue="16" exclude="$a"/>
</setup>

What number would you like to pick? <answer><mathInput></mathInput>42</answer>
<p><m>polynomial($studentInput)=$$polynomial($studentInput)</m></p>

  <p><m>f(x)=</m> <function name="f"><abs>x</abs></function></p>

<p><m>f(x)=</m> <function name="polunomial">$a x^3 - $b x</function></p>
  
<graph>$f</graph>

<graph>
  <!-- <function name="g" copySource="f" domain="(-4,4)"/>
    <derivative>$g</derivative> -->
  $polynomial
</graph>